<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="650.0" prefWidth="1200.0" stylesheets="@../Resources/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControladorPrincipal">
   <top>
      <MenuBar prefHeight="50.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="mnuGestiones" mnemonicParsing="false" text="Gestiones">
              <items>
                <MenuItem fx:id="mi_tipo_documeto" mnemonicParsing="false" onAction="#abrirTipoDocumento" text="Tipo Documento" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_datos_persona" mnemonicParsing="false" onAction="#abrirDatosPersona" text="Datos Persona" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_DatosFamiliar" mnemonicParsing="false" onAction="#abrirDatosFamiliar" text="Datos Familiar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_eps" mnemonicParsing="false" onAction="#abrirEps" text="EPS" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#abriTipoTituloAcademico" text="Tipo Título Académico" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_InstitucionAcademica" mnemonicParsing="false" onAction="#ventanaInstitucionAcademica" text="Institución Académica" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_Cargo" mnemonicParsing="false" onAction="#ventanaCargos" text="Cargo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_datos_personal_salud" mnemonicParsing="false" onAction="#abrirPersonalSalud" text="Personal Salud" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_InstitucionReferencia" mnemonicParsing="false" onAction="#ventanaInstitucionReferencia" text="Institución de Referencia" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirMedicamentos" text="Medicamentos" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Procesos">
            <items>
              <MenuItem fx:id="mi_regisgtro_atencion" mnemonicParsing="false" onAction="#abrirRegistroAtencionPaciente" text="Registro de Atención" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Salidas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#generarListaPacientes" text="Consultar Pacientes Atendidos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#generarReporte" text="Consultar Personal APH" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Consular Personal que Recibe el Paciente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Consultar HIstoria de Atención" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Informe Novedad Paciente" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Informe Títulos Académicos Obtenidos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Ubicación Paciente" />
            </items>
          </Menu>
          <Menu fx:id="mnuHeramientas" mnemonicParsing="false" text="Herramientas">
            <items>
              <MenuItem mnemonicParsing="false" text="Usario Y Contraseña" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_perfil" mnemonicParsing="false" onAction="#abrirPerfil" text="Administración Perfil" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_usario" mnemonicParsing="false" onAction="#abrirUsuario" text="Administración Usuario" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ayudas">
              <items>
                <MenuItem mnemonicParsing="false" text="Acerca de" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Manual de Usuario" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane id="panel_inferior" prefHeight="54.0" prefWidth="1200.0" styleClass="panel_inferior" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bt_salir" layoutX="994.0" layoutY="10.0" mnemonicParsing="false" onAction="#cerrarAplicacion" prefHeight="30.0" prefWidth="109.0" styleClass="button" stylesheets="@../Resources/Style.css" text="Salir" textFill="#e8e8e8">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <AnchorPane id="panel_derecha" prefHeight="546.0" prefWidth="250.0" styleClass="panel_izquierdo" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane id="panel_principal" fx:id="FormularioPrincipal" prefHeight="563.0" prefWidth="846.0" styleClass="panel_login" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="60.0" layoutY="22.0" text="Usuario activo: " textFill="#eeeded">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUsuario" layoutX="199.0" layoutY="22.0" prefHeight="27.0" prefWidth="234.0" textFill="#eeeded">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane id="panel_izquierdo" prefHeight="546.0" prefWidth="250.0" styleClass="panel_izquierdo" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
