<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../Resources/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perfil.formularioperfil.ControladorPerfil">
   <children>
      <SplitPane dividerPositions="0.5923694779116466" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0">
         <items>
            <AnchorPane prefHeight="300.0" prefWidth="800.0" styleClass="panel_login" stylesheets="@../../Resources/Style.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="800.0" styleClass="lblTitulo2" text="Administración Perfil" textFill="#f8f1f1" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                    <TextField fx:id="txtId" layoutX="181.0" layoutY="120.0" onKeyPressed="#textAction" prefHeight="25.0" prefWidth="135.0" />
                  <Label layoutX="155.0" layoutY="118.0" text="*" textFill="#f20808">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="696.0" layoutY="116.0" text="*" textFill="#f20808">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCrear" layoutX="14.0" layoutY="202.0" mnemonicParsing="false" onAction="#habilitarBotones" prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Crear" textFill="#f8f7f7">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSalir" layoutX="684.0" layoutY="202.0" mnemonicParsing="false" onAction="#salir" prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Salir" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="120.0" prefHeight="25.0" prefWidth="147.0" styleClass="lbl-cuerpo" text="Código" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="321.0" layoutY="120.0" prefHeight="25.0" prefWidth="147.0" styleClass="lbl-cuerpo" text="Nombre " wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="451.0" layoutY="116.0" text="*" textFill="#f20808">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDescripcion" layoutX="468.0" layoutY="120.0" onKeyTyped="#validarExistente" prefHeight="25.0" prefWidth="169.0" />
                  <Label contentDisplay="CENTER" layoutX="651.0" layoutY="118.0" prefHeight="30.0" prefWidth="47.0" style="-: #057DB9;" text="Estado" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnConsultar" layoutX="125.0" layoutY="202.0" mnemonicParsing="false" onAction="#consultarPerfil" prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Consultar" textFill="#f8f7f7">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCancelar" layoutX="237.0" layoutY="202.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Cancelar" textFill="#f8f7f7">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnGuardar" layoutX="574.0" layoutY="202.0" mnemonicParsing="false" onAction="#guardarPerfil" prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Guardar" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnModificar" layoutX="462.0" layoutY="202.0" mnemonicParsing="false" onAction="#modificar" prefHeight="30.0" prefWidth="100.0" text="Modificar" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnEliminar" layoutX="348.0" layoutY="201.0" mnemonicParsing="false" onAction="#eliminarPerfil" prefHeight="30.0" prefWidth="100.0" styleClass="button" text="Inhabilitar" textFill="#fcf8f8">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <RadioButton fx:id="estado" layoutX="711.0" layoutY="118.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="76.0" text="Activo" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="152.0" prefWidth="610.0">
               <children>
                  <TableView fx:id="tbl_perfiles" prefHeight="200.0" prefWidth="800.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="188.0" text="Código " />
                      <TableColumn fx:id="colDescripcion" minWidth="0.0" prefWidth="347.0" text="Nombre" />
                        <TableColumn fx:id="colEstado" minWidth="0.0" prefWidth="129.0" text="Estado" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
