<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../../Resources/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registroAtencionPaciente.formularioregistro.ContraladorRegistroAtencionPaciente">
   <tabs>
      <Tab text="Datos del Paciente">
         <content>
            <AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="panel_login">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="800.0" styleClass="panel_login" text="Datos Registrados del Paciente" textFill="#f5f5f5">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="59.0" prefHeight="25.0" prefWidth="263.0" styleClass="lbl-cuerpo" text="Documento de Identidad">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_idpersonadps" layoutX="35.0" layoutY="85.0" prefHeight="25.0" prefWidth="232.0" />
                  <Label layoutX="322.0" layoutY="60.0" prefHeight="20.0" prefWidth="174.0" styleClass="lbl-cuerpo" text="Nombre Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_primerNombredps" editable="false" layoutX="322.0" layoutY="85.0" prefHeight="25.0" prefWidth="212.0" />
                  <Label layoutX="38.0" layoutY="130.0" prefHeight="20.0" prefWidth="146.0" styleClass="lbl-cuerpo" text="EPS Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_nombreeps" editable="false" layoutX="38.0" layoutY="151.0" />
                  <Label layoutX="414.0" layoutY="126.0" prefHeight="25.0" prefWidth="163.0" styleClass="lbl-cuerpo" text="Nombre Familiar">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_nombrefamiliar" editable="false" layoutX="414.0" layoutY="148.0" prefHeight="25.0" prefWidth="163.0" />
                  <Label layoutX="594.0" layoutY="129.0" prefHeight="20.0" prefWidth="136.0" styleClass="lbl-cuerpo" text="Teléfono Familiar">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="205.0" layoutY="129.0" prefHeight="20.0" prefWidth="188.0" styleClass="lbl-cuerpo" text="Fecha Nacimiento Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_fechaNacimiento" editable="false" layoutX="205.0" layoutY="150.0" prefHeight="25.0" prefWidth="194.0" />
                  <TextField fx:id="tf_numerotelefonicofamiliar" editable="false" layoutX="594.0" layoutY="149.0" prefHeight="25.0" prefWidth="176.0" />
                  <Label layoutX="38.0" layoutY="213.0" prefHeight="25.0" prefWidth="133.0" styleClass="lbl-cuerpo" text="Soy Alérgico A:">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ta_alergicoA" editable="false" layoutX="38.0" layoutY="240.0" prefHeight="40.0" prefWidth="341.0" />
                  <Label layoutX="38.0" layoutY="284.0" prefHeight="20.0" prefWidth="99.0" styleClass="lbl-cuerpo" text="Sufro De:">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ta_enfermedadSufre" editable="false" layoutX="37.0" layoutY="309.0" prefHeight="40.0" prefWidth="341.0" />
                  <Label layoutX="36.0" layoutY="349.0" prefHeight="25.0" prefWidth="130.0" styleClass="lbl-cuerpo" text="Observaciones:">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ta_observaciones" editable="false" layoutX="37.0" layoutY="376.0" prefHeight="42.0" prefWidth="343.0" />
                  <Label alignment="CENTER" layoutX="414.0" layoutY="216.0" prefHeight="20.0" prefWidth="352.0" styleClass="lbl-cuerpo" text="Huella Digital">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ta_huella" editable="false" layoutX="414.0" layoutY="237.0" prefHeight="182.0" prefWidth="360.0" />
                  <Label layoutX="593.0" layoutY="60.0" prefHeight="20.0" prefWidth="175.0" styleClass="lbl-cuerpo" text="Apellido Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_primerApellidodps" editable="false" layoutX="593.0" layoutY="85.0" prefHeight="25.0" prefWidth="177.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="Atención Paciente">
         <content>
            <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="panel_login">
               <children>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="800.0" styleClass="panel_login" text="Registro Atención Pacientes" textFill="#fbf9f9">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="68.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Número Documento">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="197.0" layoutY="68.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_idpersonadpsc" editable="false" layoutX="59.0" layoutY="92.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="301.0" layoutY="68.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Nombres Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="425.0" layoutY="67.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_primerNombredpsc" editable="false" layoutX="301.0" layoutY="92.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="541.0" layoutY="68.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Apellidos Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="665.0" layoutY="67.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_primerApellidodpsc" editable="false" layoutX="541.0" layoutY="92.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="66.0" layoutY="128.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Fecha de Atención">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="191.0" layoutY="130.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_fechaAtencionPaciente" editable="false" layoutX="59.0" layoutY="156.0" prefWidth="200.0" />
                  <Label layoutX="301.0" layoutY="134.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Hora Atención">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="400.0" layoutY="133.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_horaAtencionPaciente" editable="false" layoutX="300.0" layoutY="155.0" prefWidth="200.0" />
                  <Label layoutX="541.0" layoutY="133.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Dirección Accidente" textFill="#323232">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="675.0" layoutY="134.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_direccionAccidente" layoutX="541.0" layoutY="155.0" prefHeight="25.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <Label layoutX="59.0" layoutY="197.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Signos Vitales">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="153.0" layoutY="196.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <ComboBox fx:id="cbx_signosVitalesPaciente" layoutX="59.0" layoutY="219.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="300.0" layoutY="193.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Condición del Paciente">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="453.0" layoutY="193.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <ComboBox id="cbx" fx:id="cbx_estadoPaciente" layoutX="300.0" layoutY="220.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="541.0" layoutY="192.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Glasgow">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="602.0" layoutY="191.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <ComboBox fx:id="cbx_gasglowPaciente" layoutX="541.0" layoutY="219.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="59.0" layoutY="263.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Medicamento Suministrado">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbx_medicamentoSuministrado" layoutX="59.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="301.0" layoutY="263.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Dosis">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_dosisMedicamento" layoutX="301.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="541.0" layoutY="263.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Documento APH">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="655.0" layoutY="262.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <ComboBox fx:id="cbx_documentoAPH" layoutX="541.0" layoutY="289.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="59.0" layoutY="330.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Codigo Remisión">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="175.0" layoutY="332.0" prefHeight="17.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <TextField fx:id="tf_codigoRemision" layoutX="59.0" layoutY="353.0" onKeyReleased="#validarE" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="301.0" layoutY="330.0" prefHeight="20.0" prefWidth="200.0" styleClass="lbl-cuerpo" text="Institución de Referencia">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="468.0" layoutY="332.0" prefHeight="0.0" prefWidth="12.0" text="*" textFill="#f81f1f" />
                  <ComboBox fx:id="cbx_institucionReferencia" layoutX="301.0" layoutY="353.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Button fx:id="bt_guardar" layoutX="552.0" layoutY="410.0" mnemonicParsing="false" onAction="#guardarRegistro" prefHeight="30.0" prefWidth="200.0" text="Guardar Registro" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tp_datosReferencia" text="Documento Referencia">
         <content>
            <AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="panel_login">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="800.0" styleClass="panel_login" text="Documento de Entrega" textFill="#faf6f5">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="69.0" prefHeight="20.0" prefWidth="156.0" styleClass="lbl-cuerpo" text="Tipo de Documento">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbx_tipoDocumento" layoutX="190.0" layoutY="67.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="415.0" layoutY="69.0" prefHeight="20.0" prefWidth="153.0" styleClass="lbl-cuerpo" text="Número Documento">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_idPersonalRecibe" layoutX="560.0" layoutY="67.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="23.0" layoutY="113.0" prefHeight="20.0" prefWidth="116.0" styleClass="lbl-cuerpo" text="Primer Nombre">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_primerNombreRecibe" layoutX="190.0" layoutY="111.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="22.0" layoutY="159.0" prefHeight="20.0" prefWidth="149.0" styleClass="lbl-cuerpo" text="Segundo Nombre">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_segundoNombreRecibe" layoutX="190.0" layoutY="157.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="23.0" layoutY="210.0" prefHeight="20.0" prefWidth="116.0" styleClass="lbl-cuerpo" text="Primer Apellido">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_primerApellidoRecibe" layoutX="189.0" layoutY="208.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="22.0" layoutY="254.0" prefHeight="20.0" prefWidth="149.0" styleClass="lbl-cuerpo" text="Segundo Apellido">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_segundoApellidoRecibe" layoutX="189.0" layoutY="251.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="415.0" layoutY="112.0" prefHeight="20.0" prefWidth="74.0" styleClass="lbl-cuerpo" text="Cargo">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbx_idCargo" layoutX="560.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Label layoutX="414.0" layoutY="159.0" prefHeight="20.0" prefWidth="124.0" styleClass="lbl-cuerpo" text="Fecha Recibido">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_fechaRecepcionPaciente" editable="false" layoutX="560.0" layoutY="156.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="412.0" layoutY="211.0" prefHeight="20.0" prefWidth="140.0" styleClass="lbl-cuerpo" text="Hora Recibido">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_horaRecepcionPaciente" editable="false" layoutX="560.0" layoutY="208.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="23.0" layoutY="289.0" prefHeight="20.0" prefWidth="171.0" styleClass="lbl-cuerpo" text="Observaciones">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ta_observacionesPr" layoutX="24.0" layoutY="311.0" prefHeight="70.0" prefWidth="733.0" />
                  <Button fx:id="bt_guardarPr" layoutX="203.0" layoutY="412.0" mnemonicParsing="false" onAction="#guardarDocumentoReferencia" prefHeight="30.0" prefWidth="329.0" text="Guardar Documento de Entrega " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="159.0" layoutY="68.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="549.0" layoutY="66.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="129.0" layoutY="112.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="131.0" layoutY="210.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="459.0" layoutY="113.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="507.0" layoutY="214.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="527.0" layoutY="251.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="411.0" layoutY="254.0" prefHeight="20.0" prefWidth="146.0" styleClass="lbl-cuerpo" text="Codigo Remisión">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="516.0" layoutY="158.0" prefHeight="20.0" prefWidth="10.0" text="*" textFill="#e80909">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbx_codigoRemision" layoutX="560.0" layoutY="252.0" prefHeight="25.0" prefWidth="200.0" promptText="Seleccione" />
                  <Button fx:id="bt_salir" layoutX="593.0" layoutY="415.0" mnemonicParsing="false" onAction="#cerrarFormularioRegistroAtencion" prefHeight="30.0" prefWidth="165.0" text="Salir" />
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
