<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="318.0" prefWidth="775.0" stylesheets="@../../Resources/Style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicamento.formularioMedicamento.ControladorMedicamentos">
   <children>
      <SplitPane dividerPositions="0.6718547341115434" prefHeight="318.0" prefWidth="773.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="525.0">
               <children>
                  <Pane layoutX="3.0" layoutY="5.0" prefHeight="307.0" prefWidth="526.0" style="-fx-background-color: #CECEF6;">
                     <children>
                        <Label layoutX="76.0" layoutY="56.0" text="Código">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="validarNombre" layoutX="149.0" layoutY="112.0" text="*" textFill="#ee0707">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_Tipo" layoutX="76.0" layoutY="81.0" onKeyReleased="#validarExistente" prefHeight="25.0" prefWidth="174.0" styleClass="text-field" />
                        <Label layoutX="76.0" layoutY="112.0" prefHeight="27.0" prefWidth="70.0" text="Nombre">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="validarMedicamento" layoutX="140.0" layoutY="55.0" text="*" textFill="#ee0707">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_nombre1" layoutX="76.0" layoutY="137.0" onKeyPressed="#validar" prefHeight="25.0" prefWidth="174.0" />
                        <Button fx:id="bt_crear" layoutX="26.0" layoutY="229.0" mnemonicParsing="false" onAction="#habilitarBotones" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2E64FE;" text="Crear" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="bt_consultar" layoutX="135.0" layoutY="229.0" mnemonicParsing="false" onAction="#consultarMedicamento" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2E64FE;" text="Consultar" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                                </cursor>
                        </Button>
                        <Button fx:id="bt_cancelar" layoutX="240.0" layoutY="229.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #2E64FE;" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="bt_salir" layoutX="345.0" layoutY="229.0" mnemonicParsing="false" onAction="#cerrarMedicamentos" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #2E64FE;" text="Salir" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="bt_guardar" layoutX="345.0" layoutY="68.0" mnemonicParsing="false" onAction="#botonGuardar" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #2E64FE;" text="Guardar" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="bt_modificar" layoutX="345.0" layoutY="122.0" mnemonicParsing="false" onAction="#modificar" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #2E64FE;" text="Modificar" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <cursor>
                                     <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="bt_inhabilitar" layoutX="345.0" layoutY="173.0" mnemonicParsing="false" onAction="#eliminarMedicamento" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: #2E64FE;" text="Inhabilitar" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label alignment="CENTER" layoutX="19.0" prefHeight="43.0" prefWidth="457.0" style="-fx-background-color: #2E64FE;" text="Medicamentos">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                                       </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#f3f3f5" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="294.0">
               <children>
                  <TableView fx:id="tbMedicamentos" layoutX="5.0" layoutY="3.0" prefHeight="307.0" prefWidth="250.0">
                    <columns>
                      <TableColumn fx:id="idCodigo" prefWidth="75.0" resizable="false" text="Código" />
                      <TableColumn fx:id="idNombre" prefWidth="174.0" resizable="false" text="Nombre" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
